<!DOCTYPE html>
<html>
<head>
	<title>Tournament Ping Pong</title>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Tournament Ping Pong allows users to input muiltple players and randomly create pairings  from the first round all the way to the final recording the winners along the way.">
    <meta name = "keywords" content= "Table Tennis, Ping Pong, Tournament Planner, Table Tennis Tournament, Ping Pong Tournament, Tournament Ping Pong, Tournament Table Tennis, Tournament">
    <meta name ="author" content="Ben Naylor">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/styles.css">
	
</head>
	<body>
		<main>
			<header class= "headerMain">

				<h1>Tournament Ping Pong</h1>
				<h2>Find your route to the final!</h2>

				<div class ="inputPlayes">
				
					<form id= "addPlayers">
						<input  class ="nameInput" type="text" name="text" id="text" maxlength="8"><br/>

						<input  class= "nameSubmit" type= "submit" name="submit" id = "submitPlayersName" value="Add Player" >
					</form>

				</div>
			</header>

			<div class="listPlayers">
					<ol class= "list"></ol>
			</div>
					
			<div class ="tournament">
		 
				<button class="btn" id="start">Start the tournament</button>
				
				<form id="display"></form>
					
				<button class="btn" id="round">Next Round</button>

				<button class="btn" id="refresh">Refresh</button>

			</div>

			<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		    <script src="js/addPlayers.js"></script>
		 </main>
	</body>
</html>



